ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    BRAIN_CONFIG_FILE=/app/config/brain.yaml

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install --requirement /app/requirements.txt

COPY . /app

RUN addgroup --system brain && adduser --system --ingroup brain brain && \
    chown -R brain:brain /app

USER brain

HEALTHCHECK --interval=10s --timeout=3s --start-period=60s --retries=3 \
  CMD curl --silent --fail --unix-socket /app/config/generated/brain.sock http://localhost/health || exit 1

ENTRYPOINT ["python", "-m", "packages.brain_core.main"]
